# cloud-demo

./: README.md  pom.xml  依赖.md  整体概况.md  配置仓库坑.md
api-gateway/: pom.xml  readme.md
api-gateway/src/main/resources/config/: application.properties  bootstrap.properties
api_gateway/: pom.xml  readme.md
api_gateway/src/main/java/com/company/: ZuulApiGatewayApplication.java
api_gateway/src/main/java/com/company/web/controller/conf/: InterceptorRegisterConfiguration.java  WebInitializer.java  ZuulHandlerBeanPostProcessor.java
api_gateway/src/main/java/com/company/web/controller/controller/: Oauth2Controller.java
api_gateway/src/main/java/com/company/web/controller/fileter/: AccessFilter.java  Oauth2Interceptor.java
api_gateway/src/main/resources/config/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
common-exception-handler/: pom.xml
common-exception-handler/src/main/java/com/company/: CommonExceptionHandlerApplication.java
common-exception-handler/src/main/java/com/company/web/controller/exception/: BusinessException.java
common-exception-handler/src/main/java/com/company/web/controller/intercept/: LogInterceptor.java
common-exception-handler/src/main/java/com/company/web/controller/util/: ExceptionAdvisor.java
common-exception-handler/src/main/resources/: application.properties
common-module/: pom.xml
common_module/: pom.xml
common_module/src/main/java/com/company/web/controller/annotation/: ApiLimit.java
common_module/src/main/java/com/company/web/controller/api/: UserApi.java
common_module/src/main/java/com/company/web/controller/config/: DruidDataSourceConfiguration.java  RedisCacheConfiguration.java  WebConfiguration.java
common_module/src/main/java/com/company/web/controller/domain/: AccountUser.java  Member.java
common_module/src/main/java/com/company/web/controller/repository/: UserRepository.java
common_module/src/main/java/com/company/web/controller/service/: ApiLimitInterceptorService.java  RedisService.java  RedisServiceImpl.java
common_module/src/main/java/com/company/web/controller/util/: HttpRequestUtils.java  StoreMemory.java
compute-service-node-one/: pom.xml
compute-service-node-one/src/main/resources/: application.properties
compute-service-node-two/: pom.xml
compute_service_node_one/: pom.xml
compute_service_node_one/src/main/java/com/company/web/controller/: ComputeService01.java
compute_service_node_one/src/main/java/com/company/web/controller/controller/: LogController.java  TestServiceController.java
compute_service_node_one/src/main/resources/config/: application.properties
compute_service_node_three/: pom.xml
compute_service_node_three/src/main/resources/: application.properties
compute_service_node_two/: pom.xml
compute_service_node_two/src/main/resources/: application.properties
config-repository/: api-gateway.properties  application.properties  eureka-client-node-01.properties  eureka-client-node-02.properties  eureka-client-node-03.properties  eureka_client_node-dev.properties  eureka_client_node_01-dev.properties  eureka_client_node_01.properties  eureka_client_node_eureka  eureka_client_node_eureka-dev.properties
config-server/: pom.xml  readme.md
config-server/src/main/java/com/company/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config_server/: pom.xml  readme.md
config_server/src/main/resources/: application.properties
eureka-admin-server/: pom.xml
eureka-client-admin/: pom.xml  spring-boot-admin-笔记.md
eureka-client-admin/src/main/java/com/company/component/: SendMail.java
eureka-client-admin/src/main/resources/: application.properties
eureka-client-admin/src/test/java/com/company/: ApplicationTests.java
eureka-client-node-one/: pom.xml  readme.md
eureka-client-node-one/src/main/resources/: application.properties
eureka-client-node-three/: pom.xml
eureka-client-node-three/src/main/resources/config/: application.properties
eureka-client-node-two/: pom.xml  readme.md
eureka-client-node-two/src/main/resources/: application.properties
eureka-client-zipkin/: pom.xml
eureka-client-zipkin/src/main/resources/config/: application.properties
eureka-oauth2-server/: Oauth2.md  Oauth2认证服务器搭建.md  pom.xml  test.postman_collection.json
eureka-oauth2-server/src/main/resources/config/: application.properties  logback.xml
eureka-server/: pom.xml  readme.md
eureka-zipkin-server/src/main/resources/config/: application.properties
eureka_admin_server/: pom.xml
eureka_admin_server/src/main/resources/: application.properties  application.yml
eureka_client_node_one/: pom.xml
eureka_client_node_three/: pom.xml  readme.md
eureka_client_node_three/src/main/java/com/company/: EurekaClientNodeThree.java
eureka_client_node_three/src/main/java/com/company/web/controller/controller/: AddController.java  FeignConsumerController.java  TestServiceController.java
eureka_client_node_three/src/main/java/com/company/web/controller/service/: UserFeignClient.java
eureka_client_node_three/src/main/resources/config/: application.properties
eureka_client_node_two/: pom.xml
eureka_client_node_two/src/main/java/com/company/: EurekaClientNodeTwo.java
eureka_client_node_two/src/main/java/com/company/web/controller/controller/: AddController.java  TestServiceController.java
eureka_client_node_two/src/main/java/com/company/web/controller/service/: ComputeService.java
eureka_client_node_two/src/main/resources/: application.properties
eureka_oauth2_server/: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/company/: EurekaServer.java
eureka_server/src/main/java/com/company/web/config/: WebConfiguration.java
eureka_server/src/main/java/com/company/web/controller/: ApiController.java  ConfigController.java
eureka_server/src/main/java/com/company/web/filter/: ApiInterceptor.java
eureka_server/src/main/resources/: application.properties  application.yml
eureka_zipkin_server/: pom.xml  zipkin&sleuth.md
常见问题/: Eureka问题.md
(+49 files in other folders)
