<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.company</groupId>
	<artifactId>eureka_server</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>eureka-server</name>
	<description>Spring Cloud In Action</description>

	<parent>
		<groupId>com.company</groupId>
		<artifactId>spring-cloud-config-example</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--测试私服的jar包，这个包将从私服中pull-->
  		<!--<dependency>
            <groupId>javax.xml.crypto</groupId>
            <artifactId>xmldsig</artifactId>
            <version>1.0</version>
        </dependency>-->
		<!--服务注册中心，eureka的服务器端-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>

	</dependencies>



</project>
