#\u5C06\u4ECE \u914D\u7F6E\u670D\u52A1\u5668\u7684git\u4ED3\u5E93\u4E2D\u83B7\u53D6 .yml\u6216\u8005 .properties\u7684\u914D\u7F6E\u6587\u4EF6(\u9ED8\u8BA4\u914D\u7F6E)
spring.application.name=eureka-client-node-03
## \u8BBE\u7F6E\u81EA\u8EAB\u670D\u52A1\u7684\u7AEF\u53E3
server.port=1003
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

#
#\u4ECE\u914D\u7F6E\u670D\u52A1\u5668\u83B7\u53D6\u914D\u7F6E\u4FE1\u606F(\u8FDC\u7AEF\u5982git\u3001svn\u3001\u6587\u4EF6\u7CFB\u7EDF)\u7684\u76F8\u5173\u914D\u7F6E
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
#\u5B9A\u4E49\u83B7\u53D6\u89C4\u5219:\u83B7\u53D6application.properties(.yml) application-dev.properties(.yml)\u6587\u4EF6
spring.cloud.config.profile=dev

#spring-cloud-bus \u4F7F\u7528\u6D88\u606F\u603B\u7EBF rabbit-bus
spring.rabbitmq.host=localhost
#5672\u662Frabbitmq\u9ED8\u8BA4\u76D1\u542C\u7AEF\u53E3 15672\u662Frabbitmq\u7684guest\u7528\u6237\u76D1\u542C\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u8BF7\u5148\u5B89\u88C5rabbitmq\u7136\u540E\u521B\u5EFA\u81EA\u5DF1\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.rabbitmq.username=zth
spring.rabbitmq.password=123456

#\u5F00\u542Fzipkin\u76D1\u542C sleuth
spring.zipkin.base-url=http://127.0.0.1:9411/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zth_test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver